{
  "name": "miyoutv",
  "description": "MiyouTV recorder frontend",
  "version": "0.4.2",
  "author": {
    "name": "takaaki, Brazil Ltd.",
    "url": "http://razil.jp/"
  },
  "bugs": "https://github.com/search-future/miyou.tv/issues",
  "dependencies": {
    "nw": "^0.12.3",
    "wcjs-prebuilt": "^3.0.0",
    "webchimera.js": "^0.2.5",
    "webgl-video-renderer": "^0.2.0"
  },
  "engines": {
    "node": ">=1.2.0"
  },
  "homepage": "http://miyou.tv/",
  "keywords": [
    "chinachu",
    "dtv",
    "dvr",
    "mirakurun",
    "miyoutv",
    "tv"
  ],
  "license": "Apache-2.0",
  "main": "index.html",
  "optionalDependencies": {},
  "repository": "https://github.com/search-future/miyou.tv",
  "scripts": {
    "start": "nw"
  },
  "window": {
    "frame": true,
    "toolbar": false,
    "show": false,
    "min_width": 440,
    "min_height": 500
  }
}
