{
  "root": true,
  "env": {
    "node": true,
    "es6": true
  },
  "plugins": [
    "node"
  ],
  "extends": [
    "airbnb-base",
    "plugin:node/recommended"
  ],
  "rules": {
    "comma-dangle": "off",
    "no-console": "off",
    "node/shebang": "off"
  }
}
